--------------------------------------------------------
--  File created - Wednesday-July-13-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRODUCT_MASTER
--------------------------------------------------------

  CREATE TABLE "CE3_10"."PRODUCT_MASTER" 
   (	"PRODUCT_NO" VARCHAR2(6 BYTE), 
	"DESCRIPTION" VARCHAR2(15 BYTE), 
	"PROFIT_PERCENT" NUMBER(4,2), 
	"UNIT_MEASURE" VARCHAR2(10 BYTE), 
	"QTY_ON_HAND" NUMBER(8,0), 
	"REORDER_LVL" NUMBER(8,0), 
	"SELL_PRICE" NUMBER(8,2), 
	"COST_PRICE" NUMBER(8,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into CE3_10.PRODUCT_MASTER
SET DEFINE OFF;
Insert into CE3_10.PRODUCT_MASTER (PRODUCT_NO,DESCRIPTION,PROFIT_PERCENT,UNIT_MEASURE,QTY_ON_HAND,REORDER_LVL,SELL_PRICE,COST_PRICE) values ('P00001','1.44floppies',5,'piece',100,20,525,500);
Insert into CE3_10.PRODUCT_MASTER (PRODUCT_NO,DESCRIPTION,PROFIT_PERCENT,UNIT_MEASURE,QTY_ON_HAND,REORDER_LVL,SELL_PRICE,COST_PRICE) values ('P03453','monitors',6,'piece',10,3,12000,11200);
Insert into CE3_10.PRODUCT_MASTER (PRODUCT_NO,DESCRIPTION,PROFIT_PERCENT,UNIT_MEASURE,QTY_ON_HAND,REORDER_LVL,SELL_PRICE,COST_PRICE) values ('P06734','mouse',5,'piece',20,5,1050,500);
Insert into CE3_10.PRODUCT_MASTER (PRODUCT_NO,DESCRIPTION,PROFIT_PERCENT,UNIT_MEASURE,QTY_ON_HAND,REORDER_LVL,SELL_PRICE,COST_PRICE) values ('P07865','1.22 floppies',5,'piece',100,20,525,500);
Insert into CE3_10.PRODUCT_MASTER (PRODUCT_NO,DESCRIPTION,PROFIT_PERCENT,UNIT_MEASURE,QTY_ON_HAND,REORDER_LVL,SELL_PRICE,COST_PRICE) values ('P07868','keyboards',2,'piece',10,3,3150,3050);
Insert into CE3_10.PRODUCT_MASTER (PRODUCT_NO,DESCRIPTION,PROFIT_PERCENT,UNIT_MEASURE,QTY_ON_HAND,REORDER_LVL,SELL_PRICE,COST_PRICE) values ('P07885','CD drive',2.5,'piece',10,3,5250,5100);
Insert into CE3_10.PRODUCT_MASTER (PRODUCT_NO,DESCRIPTION,PROFIT_PERCENT,UNIT_MEASURE,QTY_ON_HAND,REORDER_LVL,SELL_PRICE,COST_PRICE) values ('P07965','540 HDD',4,'piece',10,3,8400,8000);
Insert into CE3_10.PRODUCT_MASTER (PRODUCT_NO,DESCRIPTION,PROFIT_PERCENT,UNIT_MEASURE,QTY_ON_HAND,REORDER_LVL,SELL_PRICE,COST_PRICE) values ('P07975','1.44 drive',5,'piece',10,3,1050,1000);
Insert into CE3_10.PRODUCT_MASTER (PRODUCT_NO,DESCRIPTION,PROFIT_PERCENT,UNIT_MEASURE,QTY_ON_HAND,REORDER_LVL,SELL_PRICE,COST_PRICE) values ('P08865','1.22 drive',5,'piece',2,3,1050,1000);
